# MCP-RS Configuration File
# 
# このファイルは mcp-config.toml として保存してください
# セキュリティのため、認証情報は環境変数を使用することを推奨します

[server]
bind_addr = "127.0.0.1:8080"
stdio = false
log_level = "info"

[transport]
transport_type = "stdio"

[transport.stdio]
buffer_size = 8192
timeout_ms = 30000
content_length_header = true
framing_method = "content-length"
max_message_size = 1048576
pretty_print = false

[transport.http]
addr = "127.0.0.1"
port = 8080
enable_cors = true

[handlers.wordpress]
url = "${WORDPRESS_URL}"
username = "${WORDPRESS_USERNAME}"
password = "${WORDPRESS_PASSWORD}"
enabled = true
timeout_seconds = 30

[handlers.wordpress.rate_limit]
requests_per_second = 10
burst_size = 20
enabled = true

[plugins]
search_paths = [
    "./plugins",
    "/usr/local/lib/mcp-rs/plugins",
]
auto_load = true
hot_reload = false
max_plugins = 50

[plugins.plugins]


# 🔒 セキュリティ設定説明:
# 
# 環境変数を使用した安全な設定方法:
# 
# 1. 環境変数を設定:
#    export WORDPRESS_URL="https://your-wordpress-site.com"
#    export WORDPRESS_USERNAME="your_username"  
#    export WORDPRESS_PASSWORD="your_app_password"
#
# 2. または .env ファイルを使用:
#    WORDPRESS_URL=https://your-wordpress-site.com
#    WORDPRESS_USERNAME=your_username
#    WORDPRESS_PASSWORD=your_app_password
#
# 3. 設定ファイルでは ${VAR_NAME} 形式で参照:
#    url = "${WORDPRESS_URL}"
#    username = "${WORDPRESS_USERNAME}"
#    password = "${WORDPRESS_PASSWORD}"
#
# [server]
# bind_addr = TCP サーバーのバインドアドレス (stdio=false の場合)
# stdio = true にすると標準入出力モードで動作 (MCP クライアント用)
# log_level = ログレベル (trace, debug, info, warn, error)
#
# [handlers.wordpress]
# url = WordPress サイトの URL
# username = WordPress ユーザー名
# password = Application Password (WordPress管理画面で生成)
# enabled = このハンドラーを有効にするか
#
# 🔑 Application Password の生成方法:
# 1. WordPress管理画面 > ユーザー > プロフィール
# 2. 'アプリケーションパスワード' セクション
# 3. 新しいアプリケーション名を入力 (例: "MCP-RS")
# 4. 'Add New Application Password' をクリック
# 5. 生成されたパスワードを環境変数に設定
#
# ⚠️  注意: パスワードを設定ファイルに直接記載しないでください！
